MURF_API_KEY=ap2_a3b42da9-d248-4774-ab97-2ad1fddf983e
ASSEMBLYAI_API_KEY=4ce6c54e58764c35a35b8b3822f017a2
GEMINI_API_KEY=AIzaSyACpWXxV56fB_8DdldumDbX3PnZDPLfmi4
TAVILY_API_KEY=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
